Qty Value               Device              Package          Parts                                               Description                                                                                                                                                                                                   
1                       DIODE'1N4148'       DO-35            1N4148                                                                                                                                                                                                                                                            
1   0.1uF               C5/3                C5B3             C2                                                  CAPACITOR                                                                                                                                                                                                     
6   100k                R-US_0207/7         0207/7           R1, R2, R3, R5, R18, R24                            RESISTOR, American symbol                                                                                                                                                                                     
1   100uF               CPOL-USE2-4         E2-4             C1                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                          
4   1N5819-B            1N5819-B            DO41-7.6         D1, D2, D3, D4                                      1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                               
11  1k                  R-US_0207/7         0207/7           R8, R9, R10, R11, R12, R13, R16, R17, R19, R22, R23 RESISTOR, American symbol                                                                                                                                                                                     
4   330r                R-US_0207/7         0207/7           R14, R15, R20, R21                                  RESISTOR, American symbol                                                                                                                                                                                     
1   47k                 R-US_0207/7         0207/7           R7                                                  RESISTOR, American symbol                                                                                                                                                                                     
4   AUDIO-JACKERTHENVAR AUDIO-JACKERTHENVAR ERTHENVAR-JACK   IN1, IN2, OUT1, OUT2                                Switching Mono 3.5mm Audio Jack from Erthenvar.                                                                                                                                                               
2   EVUF2J              EVUF2J              EVUFXJ           R4, R6                                              9 mm Square Rotary Potentiometers                                                                                                                                                                             
1   LM336LP             LM336LP             TO92             IC1                                                 2.5-V INTEGRATED REFERENCE CIRCUITS                                                                                                                                                                           
1   POWER               POWER               POWER_16         POWER                                                                                                                                                                                                                                                             
1   TEENSY_3.0+4-PGM    TEENSY_3.0+4-PGM    TEENSY_3.0+4-PGM TEENSY                                              
1   TL074P              TL074P              DIL14            OPAMP_RAIL                                          OP AMP                                                                                                                                                                                                        
